# Plugin-SpacerImport

./: README.md  pom.xml
src/main/java/com/linkkou/spacerimport/: SpacerImport.java  SpacerPipe.java
src/main/java/com/linkkou/spacerimport/localcall/: SpringLocalCall.java
src/main/java/com/linkkou/spacerimport/spring/: SpaceBeanDefinitionParser.java  SpaceBeanProcessor.java  SpaceNamespaceHandler.java  SpaceProxyObjects.java  SpaceSpringContextUtil.java
src/main/java/com/plugin/spacerimport/: SpacerImport.java  SpacerPipe.java
src/main/java/com/plugin/spacerimport/contrast/: ReturnTypeConstraint.java  TypeContrast.java
src/main/java/com/plugin/spacerimport/error/: ErrorType.java
src/main/java/com/plugin/spacerimport/localcall/: SpringLocalCall.java
src/main/java/com/plugin/spacerimport/returns/: RPCResponse.java  SpaceReaponseModel.java
src/main/java/com/plugin/spacerimport/spring/: SpaceBeanDefinitionParser.java  SpaceBeanProcessor.java  SpaceNamespaceHandler.java  SpaceProxyObjects.java  SpaceSpringContextUtil.java
src/main/test/java/com/: MsgPushServerTest.java  ServiceDemo.java  ServiceDemoBeCall.java  demo.java  demo2.java  ret1.java  ret2.java
src/main/test/resources/config/spring/: spring-mvc.xml
